# zookeeper-recipes-dotnet

./: README.md
ZookeeperRecipesDotNet/: .gitignore  ZookeeperRecipesDotNet.sln
ZookeeperRecipesDotNet/src/: Dockerfile
ZookeeperRecipesDotNet/src/LeaderElection/: ElectionHandler.cs  LeaderElection.cs  LeaderElection.csproj  LeaderElectionSupport.cs  Program.cs  Utils.cs
ZookeeperRecipesDotNet/src/LeaderElection.Driver/: LeaderElection.Driver.csproj  Program.cs
ZookeeperRecipesDotNet/tests/LeaderElection.Tests/: ClientBase.cs  ConnectedWatcher.cs  LeaderElection.Tests.csproj  LeaderElectionSupportTest.cs  Utils.cs
docker/zookeeper/: docker-compose.yml
